{
    "name": "n1ebieski/idir",
    "description": "iDir",
    "keywords": ["iDir"],
    "type": "package",
    "require": {
        "php": "^7.4",
        "spatie/laravel-directory-cleanup": "^1.4",
        "n1ebieski/icore": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.0"
    },
    "license": "",
    "authors": [
        {
            "name": "Mariusz Wysokiński N1ebieski",
            "email": "kontakt@intelekt.net.pl",
            "homepage": "https://github.com/N1ebieski",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "N1ebieski\\IDir\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "N1ebieski\\IDir\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "N1ebieski\\IDir\\Providers\\IDirServiceProvider"
            ],
            "dont-discover": []
        }
    }
}
