<?php

return [
    'success' => [
        'store' => 'Grupa została dodana.',
        'update' => 'Grupa została edytowana.',
        'destroy' => 'Pomyślnie usunięto grupę.'
    ],
    'page' => [
        'index' => 'Grupy',
        'type' => [
            'dir' => 'Katalog',
        ],
        'edit' => 'Edycja grupy',
        'create' => 'Dodaj grupę',
        'edit_position' => 'Edycja pozycji',
        'show' => 'Grupa: :group'
    ],
    'name' => 'Nazwa',
    'border' => 'Klasa ramki',
    'border_tooltip' => 'Klasa ramki. Służy do wyróżnienia wpisu na liście.',
    'border_placeholder' => 'przykład bootstrap 4: border-primary',
    'max_cats' => 'Maksymalna ilość kategorii',
    'max_cats_tooltip' => 'Maksymalna wartość kategorii do której można dodać wpis.',
    'desc' => 'Opis grupy',
    'visible' => 'Widoczność',
    'visible_tooltip' => 'Publiczna - widoczna dla wszystkich. Prywatna - widoczna dla ról z uprawnieniem admina.',
    'visible_0' => 'prywatna',
    'visible_1' => 'publiczna',
    'backlink' => 'Link zwrotny',
    'backlink_0' => 'brak',
    'backlink_1' => 'nieobowiązkowy',
    'backlink_2' => 'obowiązkowy',
    'url' => 'Adres strony',
    'url_0' => 'brak',
    'url_1' => 'nieobowiązkowy',
    'url_2' => 'obowiązkowy',
    'days' => 'Ilość dni obowiązywania przywilejów',
    'max_dirs' => 'Maksymalna ilość wpisów w grupie',
    'max_dirs_daily' => 'Dzienna maksymalna ilość wpisów w grupie',
    'empty' => 'Brak dostępnych grup',

    'clear' => 'Usuń wszystkie dotychczasowe kategorie przed importem?',
    'parent_id' => 'Kategoria nadrzędna',
    'null' => 'Brak',
    'ancestors' => 'Kategoria i podrzędne należą do kategorii',
    'confirm' => 'Czy na pewno chcesz usunąć kategorie wraz ze wszystkimi podrzędnymi?',
    'create' => 'Dodaj kategorie',
    'categories' => 'Kategorie',
    'position' => 'Pozycja',
    'type' => 'Typ',
    'typepost' => 'dotyczy bloga',
    'typedir' => 'dotyczy katalogu stron',
    'roots' => 'główne',
    'icon' => 'Klasa ikony',
    'icon_tooltip' => 'Klasa ikony (np. z font-awesome). Ikona będzie wyświetlana obok nazwy.',
    'icon_placeholder' => 'przykład font-awesome: fab fa-google',
];
